Idea: htmx+

Html signals :)

send-what="prop1, prop2"
send-on="event1, event2"
send-to="target1, target2"

<!-- send-what="data-*" to send all data- fields. -->

--

<input id="name" onchange="x.innerText=name.value" />
<div id="x" ></div>

OR

<input send-what="value" send-on="change" send-to="div" />
<div receive-as="text" ></div>

-------------

<div send-what="text" send-on="click" send-to="span" >Hello</div>

<span on-receive="(content) => content + ' World'" ></span>

_________

<a href="/foo"  prevent
  send-what="href"
  send-to="main"
>Foo</a>

<main
    receive-as="fetch-html"
></main>

________

<a href="/foo"  prevent
  send-what="data-html,data-js,data-css"
  send-to="main"
  data-html="/pages/foo.html"
  data-js="/src/foo.js"
  data-css="/style/foo.css"
>Foo</a>

<main
   receive-as="fetch-html,import,style"
   on-error="({message}) => alert(message)"
></main>


======================================================

-----

<form prevent send-what="$form" send-on="submit" send-as="json" send-to="div" >
  ...
</form>

<div hidden
  on-receive="async (json) => ( await fetch('/foo', { body: JSON.stringify(json), headers:{...} } ) );"
></div>

-----
?

<div
  send-
></div>

<span hidden
  receive-as="fetch-json"
  send-on="receive"
  send-to="select"
></span>

<select
  on-receive="(cities) => cities.map( c => `<option value=${c.id} >${c.name}</option>` ).join('')
  receive-as="html"
></select>

-----

SPA - example 1:

<a href="/foo" prevent send-on="click" send-what="href" send-to="$history,span" send-as="text" >Foo</a>
<a href="/bar" prevent send-on="click" send-what="href" send-to="$history,span" send-as="text" >Bar</a>

<!-- on error, returns the error message as HTML -->
<span hidden send-on="receive" send-as="fetch-html" send-to="main" ></span>
<main receive-as="html" ></main>


SPA - example 2:


<!-- Error in "main" will cancel the addition to $history -->
<a href="/foo" prevent send-on="click" send-what="href" send-to="main,$history" send-as="text"  >Foo</a>
<a href="/bar" prevent send-on="click" send-what="href" send-to="main,$history" send-as="text"  >Bar</a>

<!-- on error, returns the error message as HTML -->
<main receive-as="fetch-html" ></main>


>> Example 2 looks better on both concision and error handling.

_________________________________________________


<div
  data-url="/foo"
  send-what="data-url"
  send-as="fetch-html"
  send-to="#x"
  send-on="click"
>Foo</div>

<span id="#x" receive-as="html" ></span>

_________________________________________________


-----

    <style>
        dialog div { cursor: pointer; }
    </style>
    <button
        onclick="dlg.showModal()"
    >Show Modal</button>

    <dialog id="dlg" >
        <div onclick="dlg.close()" >✖️</div>
        <h1>Hello</h1>
    </dialog>